<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            html {
                height: 100%;
                background: url(https://css-tricks.com/perfect-full-page-background-image/) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body {
                height: 100%;
                display: flex; 
                flex-direction: column; 
                justify-content: center;
            }
            #bg {
                position: fixed; 
                top: 0; 
                left: 0; 
                    
                /* Preserve aspet ratio */
                min-width: 100%;
                min-height: 100%;
            }
            #hero {
                background: rgba(46, 66, 115, 0.8);
            }
        </style>
    </head>
    <body>
        <img src="./images/make_school_classroom_background.png" id="bg" alt="">
        <div class="container">
            <div class="card text-white" id="hero">
                <div class="row">
                    <div class="col-6">
                        <div class="card-body">
                            <h5 class="card-title display-1"><strong>Choose Your Concentration</strong></h5>
                            <h6 class="card-subtitle display-6">Need help choosing a concentration? Try this interactive visual novel!</h6>
                            <div class="row row-cols-1 gy-5 my-1">
                                <div class="col">
                                    <button class="btn btn-primary">Start Your Journey!</button>
                                </div>
                                <div class="col">
                                    <button class="btn btn-primary px-5">About</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <img class="w-100" src="./images/make_school.png" alt="Make School">
                    </div>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>